<!DOCTYPE html>
<html>
<head>
	<title>BetterStreamChat settings</title>
	<style>
		h3, h2, dt, dd {
			padding: 0;
			margin: 0;
		}

		dt:not(:first-child), dd:not(:first-child) {
			margin-top: 5px;
		}

		body {
			padding: 10px;
			background: #252830;
			color:#cfd2da
		}

		#bttvEmoteList {
			display: flex;
			flex-wrap: wrap;
			margin: 5px 0 0;
			padding: 0;
		}

		.emoteCard img {
			width: 56px;
			height: 56px;
			margin-bottom: 8px;
		}

		.emoteCard span {
			font-size: 14px;
			line-height: 16px;
		}

		.emoteCard {
			width: 100px;
			margin-right: 5px;
			margin-bottom: 5px;
			background-color: #434857;
			border-radius: 5px;
			align-items: center;
			flex-direction: column;
			display: flex;
			padding: 20px 10px;
			color: #cfd2da;
		}

		#status {
			left: 0;
			opacity: 0;
			pointer-events: none;
			position: fixed;
			top: 0;
			transform: translateY(-100%);
			transition: visibility 0.12s linear 0.12s, transform 0.12s linear, opacity 0.12s linear;
			visibility: hidden;
			width: 100%;
			z-index: 460;
		}

		#status.active {
			opacity: 1;
			transform: translateY(0%);
			transition-delay: 0s;
			visibility: visible;
		}

		#status > p {
			border-top-left-radius: 0;
			border-top-right-radius: 0;
			border-top-width: 0;
			cursor: pointer;
			display: table;
			margin: 0 auto;
			max-width: 80%;
			pointer-events: auto;
			padding: 10px;
		}

		.success {
			background-color: rgba(223, 240, 216, 1);
			border-color: rgba(208, 233, 198, 1);
			color: rgba(60, 118, 61, 1);
		}

		.error {
			background-color: rgba(242, 222, 222, 1);
			border-color: rgba(235, 204, 204, 1);
			color: rgba(169, 68, 66, 1);
		}

		dl > dd > small {
			color: rgba(125, 130, 135, 1);
			display: block;
			margin-top: 3px;
		}
	</style>
</head>
<body>
	<div id="status"><p></p></div>

	<h2>General</h2>
	<dl>
		<dt>highlight words</dt>
		<dd>
			<label><input type="text" id="generalHighlightWords" /></label>
		</dd>
		<dd>
			<label><input type="checkbox" id="generalSplitChat" /> Split Chat</label>
			<small>Alternates backgrounds between messages in chat to improve readability</small>
		</dd>
	</dl>

	<h2>Trovo</h2>
	<dl>
		<dd>
			<label><input type="checkbox" id="trovoFullName">Full name</label>
		</dd>
		<dd>
			<label><input type="checkbox" id="trovoHideAvatar">Hide avatar</label>
		</dd>
		<dd>
			<label><input type="checkbox" id="trovoShowTimestamp">Show timestamp</label>
		</dd>
		<dd>
			<label><input type="checkbox" id="trovoShowTimestampSeconds">Show seconds in timestamp</label>
		</dd>
		<dd>
			<label><input type="checkbox" id="trovoDisableGifts">Disable gift messages</label>
		</dd>
		<dt>Timestamp format</dt>
		<dd>
			<select id="trovoTimestampFormat">
				<option value="12">01:33:37 (12-hour clock)</option>
				<option value="24">13:33:37 (24-hour clock)</option>
			</select>
		</dd>
		<dd style="display:none;">
			<label><input type="checkbox" id="trovoShowRealViewers">Show real viewer number</label>
		</dd>
		<dt>Message font size</dt>
		<dd>
			<input type="number" min="6" max="40" id="trovoFontSize" />
		</dd>
	</dl>

	<h2>YouTube</h2>
	<dl>
		<dt>coming soon</dt>
	</dl>

	<div>
		<h2>BetterTTV (experimental)</h2>
		<h3>Users</h3>
		<ul id="bttvUserList"></ul>

		<div>
			<input type="text" id="bttvAddUser" />
			<button id="bttvAddUserBtn">+</button>
		</div>

		<small>ability to update/remove user coming soon</small>
	</div>

	<button id="save" style="margin-top:30px;">Save</button>

	<h2 style="margin-top:50px;">Available BetterTTV emotes</h2>
	<ul id="bttvEmoteList"></ul>


	<script src="init.js"></script>
	<script src="options.js"></script>
</body>
</html>